<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Abdelhameed" />
    <meta
      name="contactNetworkAddress"
      content="abdelhameed.hisham@outlook.com"
    />
    <meta name="contactPhoneNumber" content="+201092144285" />

    <!-- Site Title
        ========================== -->
    <title>EEG</title>

    <!-- Favicon
		===========================-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.ico"
    />

    <!-- Base & Vendors
        ========================== -->
    <link
      rel="stylesheet"
      href="assets/vendor/lightgallery/dist/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap-ar.css"
    />
    <link rel="stylesheet" href="assets/vendor/slick/slick.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/appleple-modal-video-3b6543e/css/modal-video.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/media.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preload -->
    <!-- <div class="load">
      <img src="assets/images/logo.svg" alt="جاري التحميل" />
    </div> -->
    <!-- Preload -->
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <a href="index.html" class="brand">
              <img src="assets/images/logo.svg" alt="brand" />
            </a>
            <!-- End brand -->
          </div>
          <!-- End Col -->
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbar-collapse"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="col-lg-7 justify-content-end d-flex">
            <ul class="collapse" id="navbar-collapse">
              <li>
                <a href="" data-scroll="sliderHome">الرئيسية</a>
              </li>
              <li>
                <a href="">طلاب</a>
              </li>
              <li>
                <a href="">معلمين</a>
              </li>
              <li>
                <a href="">أولياء أمور</a>
              </li>
              <li>
                <a href="" class="active">الأخبار</a>
              </li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End row -->
      </div>
      <!-- End container -->
    </nav>

    <section class="blog-slider">
      <div class="item">
        <div class="blog-widget">
          <img src="assets/images/news/news.png" alt="news" />
          <div class="content">
            <div class="date">
              <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
            </div>
            <!-- /date -->
            <div class="title">
              <h3>
                التعليم: أولياء أمور أكدوا النظام الجديد فى مصلحة أبنائهم وحقق
                نتائج ملحوظة
              </h3>
            </div>
            <!-- /title -->
          </div>
          <!-- /content -->
        </div>
        <!-- blog-widget -->
      </div>
      <!-- /item -->
      <div class="item">
        <div class="blog-widget">
          <img src="assets/images/news/news.png" alt="news" />
          <div class="content">
            <div class="date">
              <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
            </div>
            <!-- /date -->
            <div class="title">
              <h3>
                التعليم: أولياء أمور أكدوا النظام الجديد فى مصلحة أبنائهم وحقق
                نتائج ملحوظة
              </h3>
            </div>
            <!-- /title -->
          </div>
          <!-- /content -->
        </div>
        <!-- blog-widget -->
      </div>
      <!-- /item -->
      <div class="item">
        <div class="blog-widget">
          <img src="assets/images/news/news.png" alt="news" />
          <div class="content">
            <div class="date">
              <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
            </div>
            <!-- /date -->
            <div class="title">
              <h3>
                التعليم: أولياء أمور أكدوا النظام الجديد فى مصلحة أبنائهم وحقق
                نتائج ملحوظة
              </h3>
            </div>
            <!-- /title -->
          </div>
          <!-- /content -->
        </div>
        <!-- blog-widget -->
      </div>
      <!-- /item -->
      <div class="item">
        <div class="blog-widget">
          <img src="assets/images/news/news.png" alt="news" />
          <div class="content">
            <div class="date">
              <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
            </div>
            <!-- /date -->
            <div class="title">
              <h3>
                التعليم: أولياء أمور أكدوا النظام الجديد فى مصلحة أبنائهم وحقق
                نتائج ملحوظة
              </h3>
            </div>
            <!-- /title -->
          </div>
          <!-- /content -->
        </div>
        <!-- blog-widget -->
      </div>
      <!-- /item -->
    </section>
    <!-- /blog-slider -->

    <section class="blogs py-5 mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 col-lg-9">
            <div class="section-heading">
              <h4>أهم التنبيهات</h4>
            </div>
            <!-- /section-heading -->

            <div class="blogs-widget">
              <div class="item">
                <div class="widget">
                  <img src="assets/images/news/news1.png" alt="new" />
                  <div class="content">
                    <div class="date">
                      <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                    </div>
                    <!-- /date -->
                    <div class="title">
                      <h5>
                        التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                        الوقائية خلال العام الدراسى المقبل
                      </h5>
                      <p>
                        أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                        2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                        لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                        كورونا
                      </p>
                    </div>
                    <!-- /title -->
                  </div>
                  <!-- /content -->
                </div>
                <!-- /widget -->
              </div>
              <!-- /item -->
              <div class="item">
                <div class="widget">
                  <img src="assets/images/news/news1.png" alt="new" />
                  <div class="content">
                    <div class="date">
                      <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                    </div>
                    <!-- /date -->
                    <div class="title">
                      <h5>
                        التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                        الوقائية خلال العام الدراسى المقبل
                      </h5>
                      <p>
                        أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                        2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                        لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                        كورونا
                      </p>
                    </div>
                    <!-- /title -->
                  </div>
                  <!-- /content -->
                </div>
                <!-- /widget -->
              </div>
              <!-- /item -->
              <div class="item">
                <div class="widget">
                  <img src="assets/images/news/news1.png" alt="new" />
                  <div class="content">
                    <div class="date">
                      <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                    </div>
                    <!-- /date -->
                    <div class="title">
                      <h5>
                        التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                        الوقائية خلال العام الدراسى المقبل
                      </h5>
                      <p>
                        أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                        2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                        لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                        كورونا
                      </p>
                    </div>
                    <!-- /title -->
                  </div>
                  <!-- /content -->
                </div>
                <!-- /widget -->
              </div>
              <!-- /item -->
            </div>
            <!-- /blogs-widget -->
            <div class="section-heading mt-5">
              <h4>أحدث الأخبار</h4>
            </div>
            <!-- /section-heading -->
            <div class="latest-news">
              <div class="row">
                <div class="col-md-6">
                  <div class="news-widget">
                    <a href="#" class="pos-abs"></a>
                    <div class="image">
                      <img src="assets/images/news/news2.png" alt="news" />
                    </div>
                    <!-- /image -->
                    <p>
                      التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                      الوقائية خلال العام الدراسى المقبل
                    </p>
                    <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء</span>
                  </div>
                  <!-- /news-widget -->
                </div>
                <!-- /col -->
                <div class="col-md-6">
                  <div class="news-widget">
                    <a href="#" class="pos-abs"></a>
                    <div class="image">
                      <img src="assets/images/news/news3.png" alt="news" />
                    </div>
                    <!-- /image -->
                    <p>
                      التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                      الوقائية خلال العام الدراسى المقبل
                    </p>
                    <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء</span>
                  </div>
                  <!-- /news-widget -->
                </div>
                <!-- /col -->
                <div class="col-md-6">
                  <div class="news-widget">
                    <a href="#" class="pos-abs"></a>
                    <div class="image">
                      <img src="assets/images/news/news4.png" alt="news" />
                    </div>
                    <!-- /image -->
                    <p>
                      التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                      الوقائية خلال العام الدراسى المقبل
                    </p>
                    <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء</span>
                  </div>
                  <!-- /news-widget -->
                </div>
                <!-- /col -->
                <div class="col-md-6">
                  <div class="news-widget">
                    <a href="#" class="pos-abs"></a>
                    <div class="image">
                      <img src="assets/images/news/news5.png" alt="news" />
                    </div>
                    <!-- /image -->
                    <p>
                      التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                      الوقائية خلال العام الدراسى المقبل
                    </p>
                    <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء</span>
                  </div>
                  <!-- /news-widget -->
                </div>
                <!-- /col -->
              </div>
              <!-- /row -->
            </div>
            <!-- /latest-news -->
            <div class="vertical-news">
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <a href="#" class="bookmark">
                  <img src="assets/images/icons/bookmark.svg" alt="bookmark" />
                </a>
                <div class="row">
                  <div class="col-xl-4 col-md-5">
                    <div class="image">
                      <img src="assets/images/news/news6.png" alt="new" />
                    </div>
                  </div>
                  <!-- /col -->
                  <div class="col-xl-8 col-md-7">
                    <div class="content">
                      <div class="date">
                        <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                      </div>
                      <!-- /date -->
                      <div class="title">
                        <h5>
                          التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                          الوقائية خلال العام الدراسى المقبل
                        </h5>
                        <p>
                          أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                          2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                          لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                          كورونا
                        </p>
                      </div>
                      <!-- /title -->
                    </div>
                    <!-- /content -->
                  </div>
                  <!-- /col -->
                </div>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <a href="#" class="bookmark">
                  <img src="assets/images/icons/bookmark.svg" alt="bookmark" />
                </a>
                <div class="row">
                  <div class="col-xl-4 col-md-5">
                    <div class="image">
                      <img src="assets/images/news/news7.png" alt="new" />
                    </div>
                  </div>
                  <!-- /col -->
                  <div class="col-xl-8 col-md-7">
                    <div class="content">
                      <div class="date">
                        <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                      </div>
                      <!-- /date -->
                      <div class="title">
                        <h5>
                          التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                          الوقائية خلال العام الدراسى المقبل
                        </h5>
                        <p>
                          أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                          2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                          لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                          كورونا
                        </p>
                      </div>
                      <!-- /title -->
                    </div>
                    <!-- /content -->
                  </div>
                  <!-- /col -->
                </div>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <a href="#" class="bookmark">
                  <img src="assets/images/icons/bookmark.svg" alt="bookmark" />
                </a>
                <div class="row">
                  <div class="col-xl-4 col-md-5">
                    <div class="image">
                      <img src="assets/images/news/news8.png" alt="new" />
                    </div>
                  </div>
                  <!-- /col -->
                  <div class="col-xl-8 col-md-7">
                    <div class="content">
                      <div class="date">
                        <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                      </div>
                      <!-- /date -->
                      <div class="title">
                        <h5>
                          التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                          الوقائية خلال العام الدراسى المقبل
                        </h5>
                        <p>
                          أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                          2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                          لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                          كورونا
                        </p>
                      </div>
                      <!-- /title -->
                    </div>
                    <!-- /content -->
                  </div>
                  <!-- /col -->
                </div>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <a href="#" class="bookmark">
                  <img src="assets/images/icons/bookmark.svg" alt="bookmark" />
                </a>
                <div class="row">
                  <div class="col-xl-4 col-md-5">
                    <div class="image">
                      <img src="assets/images/news/news9.png" alt="new" />
                    </div>
                  </div>
                  <!-- /col -->
                  <div class="col-xl-8 col-md-7">
                    <div class="content">
                      <div class="date">
                        <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                      </div>
                      <!-- /date -->
                      <div class="title">
                        <h5>
                          التعليم ترسل خطابًا للمديريات التعليمية بالإجراءات
                          الوقائية خلال العام الدراسى المقبل
                        </h5>
                        <p>
                          أرسلت وزارة التربية والتعليم والتعليم الفني 4 / 10 /
                          2020 منشورًا للمديريات التعليمية بشأن القواعد المنظمة
                          لغلق المنشآت التعليمية كإجراء وقائي للتعامل مع فيروس
                          كورونا
                        </p>
                      </div>
                      <!-- /title -->
                    </div>
                    <!-- /content -->
                  </div>
                  <!-- /col -->
                </div>
              </div>
              <!-- /widget -->
            </div>
            <!-- /vertical-news -->
            <div class="section-heading">
              <h4>معرض الصور</h4>
            </div>
            <!-- /section-heading -->
            <div class="image-gallery">
              <div class="app-control">
                <div class="arrow next">
                  <img src="assets/images/icons/right.svg" />
                </div>
                <div class="arrow prev">
                  <img src="assets/images/icons/left.svg" />
                </div>
              </div>
              <div class="gallery" id="gallery">
                <div class="item">
                  <div
                    class="image"
                    data-src="assets/images/gallery/gallery1.png"
                  >
                    <img src="assets/images/gallery/gallery1.png" alt="image" />
                  </div>
                </div>
                <div class="item">
                  <div
                    class="image"
                    data-src="assets/images/gallery/gallery2.png"
                  >
                    <img src="assets/images/gallery/gallery2.png" alt="image" />
                  </div>
                </div>
                <div class="item">
                  <div
                    class="image"
                    data-src="assets/images/gallery/gallery3.png"
                  >
                    <img src="assets/images/gallery/gallery3.png" alt="image" />
                  </div>
                </div>
                <div class="item">
                  <div
                    class="image"
                    data-src="assets/images/gallery/gallery4.png"
                  >
                    <img src="assets/images/gallery/gallery4.png" alt="image" />
                  </div>
                </div>
                <div class="item">
                  <div class="image" data-src="assets/images/news/news2.png">
                    <img src="assets/images/news/news2.png" alt="image" />
                  </div>
                </div>
                <div class="item">
                  <div class="image" data-src="assets/images/news/news3.png">
                    <img src="assets/images/news/news3.png" alt="image" />
                  </div>
                </div>
                <div class="item">
                  <div class="image" data-src="assets/images/news/news4.png">
                    <img src="assets/images/news/news4.png" alt="image" />
                  </div>
                </div>
              </div>
              <!-- /gallery -->
            </div>
            <!-- /image-gallery -->
            <div class="section-heading mt-5">
              <h4>فرص عمل</h4>
            </div>
            <!-- /section-heading -->
            <div class="vacances">
              <div class="app-control">
                <div class="arrow next">
                  <img src="assets/images/icons/right.svg" />
                </div>
                <div class="arrow prev">
                  <img src="assets/images/icons/left.svg" />
                </div>
              </div>
              <div class="slider">
                <div class="item">
                  <div class="vacance-widget">
                    <h6>افرص عمل بالتعليم</h6>
                    <p>المدارس اليابانية المصرية</p>
                    <a href="#"> إعرف أكثر! </a>
                    <img src="assets/images/news/person.png" alt="image" />
                  </div>
                  <!-- /vacance-widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="vacance-widget">
                    <h6>افرص عمل بالتعليم</h6>
                    <p>المدارس اليابانية المصرية</p>
                    <a href="#"> إعرف أكثر! </a>
                    <img src="assets/images/news/person.png" alt="image" />
                  </div>
                  <!-- /vacance-widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="vacance-widget">
                    <h6>افرص عمل بالتعليم</h6>
                    <p>المدارس اليابانية المصرية</p>
                    <a href="#"> إعرف أكثر! </a>
                    <img src="assets/images/news/person.png" alt="image" />
                  </div>
                  <!-- /vacance-widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="vacance-widget">
                    <h6>افرص عمل بالتعليم</h6>
                    <p>المدارس اليابانية المصرية</p>
                    <a href="#"> إعرف أكثر! </a>
                    <img src="assets/images/news/person.png" alt="image" />
                  </div>
                  <!-- /vacance-widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="vacance-widget">
                    <h6>افرص عمل بالتعليم</h6>
                    <p>المدارس اليابانية المصرية</p>
                    <a href="#"> إعرف أكثر! </a>
                    <img src="assets/images/news/person.png" alt="image" />
                  </div>
                  <!-- /vacance-widget -->
                </div>
                <!-- /item -->
              </div>
              <!-- /slider -->
            </div>
            <!-- /vacances -->
            <div class="section-heading mt-5">
              <h4>روابط هامة</h4>
            </div>
            <!-- /section-heading -->
            <div class="links">
              <div class="app-control">
                <div class="arrow next">
                  <img src="assets/images/icons/right.svg" />
                </div>
                <div class="arrow prev">
                  <img src="assets/images/icons/left.svg" />
                </div>
              </div>
              <div class="slider">
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo1.png" alt="logo" />
                    <p>التعليم الفني</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo2.png" alt="logo" />
                    <p>بنك المعرفة المصري</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo3.png" alt="logo" />
                    <p>المدارس اليابانية</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo2.png" alt="logo" />
                    <p>بنك المعرفة المصري</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo3.png" alt="logo" />
                    <p>المدارس اليابانية</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo1.png" alt="logo" />
                    <p>التعليم الفني</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
                <div class="item">
                  <div class="widget">
                    <img src="assets/images/logo/logo2.png" alt="logo" />
                    <p>بنك المعرفة المصري</p>
                  </div>
                  <!-- /widget -->
                </div>
                <!-- /item -->
              </div>
              <!-- /slider -->
            </div>
            <!-- /links -->
          </div>
          <!-- /col -->
          <div class="col-xl-4 col-lg-3">
            <aside>
              <div class="heading">
                <h5>الأكثر قراءة</h5>
              </div>
              <!-- /heading -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                <p>
                  "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                  العملية التعليمية بمدارس التعليم الفني
                </p>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                <p>
                  "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                  العملية التعليمية بمدارس التعليم الفني
                </p>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                <p>
                  "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                  العملية التعليمية بمدارس التعليم الفني
                </p>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                <p>
                  "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                  العملية التعليمية بمدارس التعليم الفني
                </p>
              </div>
              <!-- /widget -->
              <div class="widget">
                <a href="#" class="pos-abs"></a>
                <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                <p>
                  "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                  العملية التعليمية بمدارس التعليم الفني
                </p>
              </div>
              <!-- /widget -->
            </aside>
            <aside>
              <div class="heading">
                <h5>أهم المواضيع</h5>
              </div>
              <div class="tags">
                <a href="#">
                  مركز معلومات - وزارة التربية والتعليم
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  نتيجة الثانوية العامة ٢٠٢٠
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  منح المركز الثقافى الألمانى بالقاهرة
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  بوابة المناهج
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  بنك المعرفة
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  موقع شكاوي الطلاب
                  <i class="fa fa-angle-left"></i>
                </a>
              </div>
            </aside>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>

    <footer class="py-5">
      <div class="container">
        <hr />
        <div class="row no-gutter">
          <div class="col-xl-3 col-lg-4">
            <img src="assets/images/footer-logo.svg" alt="logo" class="brand" />
          </div>
          <!-- /col -->
          <div class="col-xl-5 col-lg-8 py-4">
            <div
              class="d-flex align-items-lg-between align-items-center flex-column"
            >
              <ul>
                <li>
                  <a href="" data-scroll="sliderHome" class="active"
                    >الرئيسية</a
                  >
                </li>
                <li>
                  <a href="">طلاب</a>
                </li>
                <li>
                  <a href="">معلمين</a>
                </li>
                <li>
                  <a href="">أولياء أمور</a>
                </li>
                <li>
                  <a href="">الأخبار</a>
                </li>
              </ul>
              <p class="copyright">
                حقوق الطبع والنشر © 2020. جميع الحقوق محفوظة وزارة التربية
                والتعليم
              </p>
            </div>
            <!-- /d-flex -->
          </div>
          <!-- /col -->
          <div class="col-xl-4 col-lg-12">
            <div
              class="d-md-flex justify-content-xl-end justify-content-md-between justify-content-center flex-row h-100"
            >
              <ul class="socail">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-snapchat-ghost"></i>
                  </a>
                </li>
              </ul>
              <div
                class="d-flex justify-content-md-end justify-content-center align-items-center flex-column h-md-100 ml-3"
              >
                <p>بالتعاون مع</p>
                <img
                  src="assets/images/icons/UNICEF_Logo.svg"
                  class="logo-unicef"
                />
              </div>
            </div>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </footer>
    <!--Script files
        ========================== -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/appleple-modal-video-3b6543e/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
