<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Abdelhameed" />
    <meta
      name="contactNetworkAddress"
      content="abdelhameed.hisham@outlook.com"
    />
    <meta name="contactPhoneNumber" content="+201092144285" />

    <!-- Site Title
        ========================== -->
    <title>EEG</title>

    <!-- Favicon
		===========================-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.ico"
    />

    <!-- Base & Vendors
        ========================== -->
    <link
      rel="stylesheet"
      href="assets/vendor/lightgallery/dist/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap-ar.css"
    />
    <link rel="stylesheet" href="assets/vendor/slick/slick.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/appleple-modal-video-3b6543e/css/modal-video.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/media.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preload -->
    <div class="load">
      <img src="assets/images/logo.svg" alt="جاري التحميل" />
    </div>
    <!-- Preload -->
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <a href="index.html" class="brand">
              <img src="assets/images/logo.svg" alt="brand" />
            </a>
            <!-- End brand -->
          </div>
          <!-- End Col -->
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbar-collapse"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="col-lg-7 justify-content-end d-flex">
            <ul class="collapse" id="navbar-collapse">
              <li>
                <a href="" data-scroll="sliderHome" class="active">الرئيسية</a>
              </li>
              <li>
                <a href="">طلاب</a>
              </li>
              <li>
                <a href="">معلمين</a>
              </li>
              <li>
                <a href="">أولياء أمور</a>
              </li>
              <li>
                <a href="">الأخبار</a>
              </li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End row -->
      </div>
      <!-- End container -->
    </nav>
    <section class="home-slider mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="content">
              <h1>دليلك الشامل للعام الدراسي الجديد</h1>
              <p>
                تعرف علي كل المعلومات والأدوات التي تحتاجها للعام الدراسي ٢٠٢٠ /
                ٢٠٢١
              </p>
              <a href="#main" class="custom-btn">
                ابدأ جولتك الآن
                <img src="assets/images/icons/arrow.svg" />
              </a>
            </div>
          </div>
          <!-- /col -->
          <div class="col-lg-6">
            <div class="image">
              <img src="assets/images/slider/home1.png" alt="home_image" />
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /home-slider -->

    <section class="main-section py-5 mb-5" id="main">
      <div class="container">
        <div class="section-title text-center mb-5">
          <h3 class="heading">هل أنت مستعد للعام الدراسي الجديد؟</h3>
          <p>اختر الدليل التابع لك</p>
        </div>
        <!-- /section-title -->
        <div class="d-lg-flex widget-container">
          <div class="main-widget active">
            <h3>دليل أولياء الأمور</h3>
            <p>يشمل الجدول الدراسي، المواد ،أدوات ومصادر الدراسة المتعددة</p>
            <a href="#"> عرض الدليل </a>
            <img src="assets/images/tumb/person3.png" />
          </div>
          <!-- /main-widget -->
          <div class="main-widget">
            <h3>دليل الطلاب</h3>
            <p>يشمل الجدول الدراسي، المواد ،أدوات ومصادر الدراسة المتعددة</p>
            <a href="#"> عرض الدليل </a>
            <img src="assets/images/tumb/person2.png" />
          </div>
          <!-- /main-widget -->
          <div class="main-widget">
            <h3>دليل المعلمين</h3>
            <p>يشمل الجدول الدراسي، المواد ،أدوات ومصادر الدراسة المتعددة</p>
            <a href="#"> عرض الدليل </a>
            <img src="assets/images/tumb/person1.png" />
          </div>
          <!-- /main-widget -->
        </div>
      </div>
      <!-- /container -->
    </section>
    <!-- /main-section -->

    <section class="how-help py-5">
      <div class="container">
        <div class="section-title mb-5 pb-3">
          <h3 class="heading">كيف يساعدك الموقع؟</h3>
          <p>دليلك للعام الدراسي الجديد</p>
        </div>
        <!-- /section-title -->
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/images/tumb/section.png" alt="section-image" />
          </div>
          <!-- /col -->
          <div class="col-lg-6">
            <div class="content">
              <p>
                يعد العام الدراسي الجديد ٢٠٢٠ - ٢٠٢١ الأول من نوعه من حيث تعدد
                مصادر التعلم ودمج التكنولوجيا وتوفير العديد من وسائل المذاكرة
                المساعدة بجانب المدرسة.
              </p>
              <p>
                سواء كنت طالب أو معلم أو ولي أمر، هذا الموقع هدفه الأساسي
                مساعدتك على الوصول لكل ما تحتاج من معلومات عن العام الدراسي
                الجديد.   
              </p>
              <p>
                يساعدك هذا الموقع على معرفة مختلف الوسائل التعليمية المتاحة لك
                ومعلومات عن كيفية استخدام كل وسيلة، والتي أعدتها وزارة التربية
                والتعليم لمساعدة الطالب على التعلم بطرق أكثر تفاعلية ومتعة
                ولتسهيل الوصول للمعلومات ولتحقيق أكبر استفادة من العملية
                التعليمية. 
              </p>
            </div>
            <!-- /content -->
          </div>
          <!-- /col -->
        </div>
      </div>
      <!-- /container -->
    </section>
    <!-- /how-help -->

    <section class="contact-us py-5 mb-5">
      <div class="container">
        <div class="section-title mb-5 pb-3">
          <h3 class="heading">الدعم الفني</h3>
          <p>تواصل معنا</p>
        </div>
        <!-- /section-title -->
        <form>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label>الاسم</label>
                <input
                  class="form-control"
                  type="text"
                  placeholder="اكتب هنا…"
                />
              </div>
              <!-- /form-group -->
              <div class="form-group">
                <label>البريد الالكتروني</label>
                <input
                  class="form-control"
                  type="email"
                  placeholder="اكتب هنا…"
                />
              </div>
              <!-- /form-group -->
            </div>
            <!-- /col -->
            <div class="col-lg-6">
              <div class="form-group">
                <label> محتوى الرسالة</label>
                <textarea
                  class="form-control"
                  type="email"
                  placeholder="اكتب هنا…"
                ></textarea>
              </div>
            </div>
            <!-- /col -->
            <div class="col-12">
              <div
                class="d-md-flex justify-content-lg-end justify-content-center"
              >
                <div class="d-flex justify-content-center whatsapp">
                  <a
                    href="https://api.whatsapp.com/send?phone=194911"
                    target="_blank"
                  ></a>
                  <div>
                    <i class="fa fa-whatsapp"></i>
                  </div>
                  <div>
                    <p>
                      واتساب:
                      <span> ١٩٤٩١١ </span>
                    </p>
                  </div>
                </div>
                <button type="submit" class="submit">ارسل!</button>
              </div>
              <!-- /d-flex -->
            </div>
            <!-- /col -->
          </div>
        </form>

        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /contact-us -->

    <footer class="py-5">
      <div class="container">
        <hr />
        <div class="row no-gutter">
          <div class="col-xl-3 col-lg-4">
            <img src="assets/images/footer-logo.svg" alt="logo" class="brand" />
          </div>
          <!-- /col -->
          <div class="col-xl-5 col-lg-8 py-4">
            <div
              class="d-flex align-items-lg-between align-items-center flex-column"
            >
              <ul>
                <li>
                  <a href="" data-scroll="sliderHome" class="active"
                    >الرئيسية</a
                  >
                </li>
                <li>
                  <a href="">طلاب</a>
                </li>
                <li>
                  <a href="">معلمين</a>
                </li>
                <li>
                  <a href="">أولياء أمور</a>
                </li>
                <li>
                  <a href="">الأخبار</a>
                </li>
              </ul>
              <p class="copyright">
                حقوق الطبع والنشر © 2020. جميع الحقوق محفوظة وزارة التربية
                والتعليم
              </p>
            </div>
            <!-- /d-flex -->
          </div>
          <!-- /col -->
          <div class="col-xl-4 col-lg-12">
            <div
              class="d-md-flex justify-content-xl-end justify-content-md-between justify-content-center flex-row h-100"
            >
              <ul class="socail">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-snapchat-ghost"></i>
                  </a>
                </li>
              </ul>
              <div
                class="d-flex justify-content-md-end justify-content-center align-items-center flex-column h-md-100 ml-3"
              >
                <p>بالتعاون مع</p>
                <img
                  src="assets/images/icons/UNICEF_Logo.svg"
                  class="logo-unicef"
                />
              </div>
            </div>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </footer>
    <!--Script files
        ========================== -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/appleple-modal-video-3b6543e/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
