<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Abdelhameed" />
    <meta
      name="contactNetworkAddress"
      content="abdelhameed.hisham@outlook.com"
    />
    <meta name="contactPhoneNumber" content="+201092144285" />

    <!-- Site Title
        ========================== -->
    <title>EEG</title>

    <!-- Favicon
		===========================-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.ico"
    />

    <!-- Base & Vendors
        ========================== -->

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap-ar.css"
    />
    <link rel="stylesheet" href="assets/vendor/slick/slick.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/appleple-modal-video-3b6543e/css/modal-video.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/media.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preload -->
    <div class="load">
      <img src="assets/images/logo.svg" alt="جاري التحميل" />
    </div>
    <!-- Preload -->
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <a href="index.html" class="brand">
              <img src="assets/images/logo.svg" alt="brand" />
            </a>
            <!-- End brand -->
          </div>
          <!-- End Col -->
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbar-collapse"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="col-lg-7 justify-content-end d-flex">
            <ul class="collapse" id="navbar-collapse">
              <li>
                <a href="" data-scroll="sliderHome" class="active">الرئيسية</a>
              </li>
              <li>
                <a href="">طلاب</a>
              </li>
              <li>
                <a href="">معلمين</a>
              </li>
              <li>
                <a href="">أولياء أمور</a>
              </li>
              <li>
                <a href="">الأخبار</a>
              </li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End row -->
      </div>
      <!-- End container -->
    </nav>
    <section class="home-slider inner third mb-5">
      <div class="container">
        <div class="row no-gutter">
          <div class="col-lg-7">
            <div class="content">
              <h2>مرحبا يوسف،</h2>
              <p>
                يعد العام الدراسي الجديد الأول من نوعه ولذلك تقدم الوزارة ذلك
                الموقع لمساعدتك على فهم طريقة المذاكرة بالوسائل المختلفة، وتسهيل
                الوصول للمعلومات لتحقيق أكبر استفادة من عملية التعلم.
              </p>
            </div>
          </div>
          <!-- /col -->
          <div class="col-lg-5">
            <div class="image">
              <img src="assets/images/icons/thenweya-02.svg" alt="home_image" />
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /home-slider -->
    <section class="slider-app">
      <div class="container">
        <div class="slick">
          <div class="item">
            <div class="app">
              <a href="#section1"></a>
              <div class="image">
                <img src="assets/images/icons/madrasetna-logo.svg" />
              </div>
              <p>القنوات التعليمية</p>
            </div>
            <!-- /app -->
          </div>
          <!-- /item -->
          <div class="item">
            <div class="app">
              <a href="#section2"></a>
              <div class="image">
                <img src="assets/images/icons/logo_ekb.svg" />
              </div>
              <p>L M S منصة</p>
            </div>
            <!-- /app -->
          </div>
          <!-- /item -->
          <div class="item">
            <div class="app">
              <a href="#section3"></a>
              <div class="image">
                <img src="assets/images/icons/e.svg" />
              </div>
              <p>منصة ادمودو</p>
            </div>
            <!-- /app -->
          </div>
          <!-- /item -->
          <div class="item">
            <div class="app">
              <a href="#section1"></a>
              <div class="image">
                <img src="assets/images/icons/icon3.svg" />
              </div>
              <p>المكتبة الرقمية</p>
            </div>
            <!-- /app -->
          </div>
          <!-- /item -->
          <div class="item">
            <div class="app">
              <a href="#section4"></a>
              <div class="image">
                <img src="assets/images/icons/stream-logo-02.svg" />
              </div>
              <p>منصة Stream</p>
            </div>
            <!-- /app -->
          </div>
          <!-- /item -->
        </div>
        <!-- /slick -->

        <div class="app-control">
          <div class="arrow next">
            <img src="assets/images/icons/right.svg" />
          </div>
          <div class="arrow prev">
            <img src="assets/images/icons/left.svg" />
          </div>
        </div>
        <!-- /app-control -->
      </div>
      <!-- /container -->
    </section>
    <!-- /slider-app -->

    <section class="about py-5 my-5">
      <div class="container">
        <div class="section-title mb-5 pb-3 text-center">
          <h3 class="heading">هل أنت مستعد للعام الدراسي الجديد؟</h3>
          <p>اختر الدليل التابع لك</p>
        </div>
        <!-- /section-title -->
        <div class="about-widget pb-5 mb-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="image">
                <img src="assets/images/video.png" />
                <span class="js-modal-btn" data-video-id="JGUwNMsnI-I">
                  <i class="fa fa-play"></i>
                </span>
              </div>
            </div>
            <!-- /col -->
            <div class="col-lg-6">
              <p>
                ستكون القنوات التعليمية هي الوسيلة الأساسية، وتغطي كل المواد
                الأساسية بما في ذلك اللغة العربية - اللغة الإنجليزية - العلوم -
                الرياضة - الدراسات الاجتماعية. وبعد ذلك في أيام الحضور إلى
                المدرسة لشرح المواد الغير مضافة إلى المجموع، ومراجعة على ما تم
                مشاهدته على القنوات والتقييم من معلم الفصل.
              </p>
              <p>
                يزيد على ذلك، وسائل خاصة للصف الثالث الإعدادي، مثل مكتبة الدروس
                الإلكترونية، ومكتبة الكتب الإلكترونية المجانية والإضافية، ومنصة
                اسأل معلم. 
              </p>
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /about-widget -->
        <hr />
        <div class="section-widget" id="section1">
          <div class="row">
            <div class="col-lg-7">
              <h4>القنوات التعليمية</h4>
              <p>
                الوسيلة الأساسية لشرح المواد الدراسية الأساسية داخل
                المجموع ،تشرح جميع المواد الأساسية في حلقات أسبوعية. في أيام
                حضور المدرسة، سيساعدك معلم فصلك على مراجعة وتطبيق ما تعلمته خلال
                الأسبوع من القناة التعليمية. اوقات لإعادة الحلقات على مدار
                الاسبوع.  
              </p>
              <div class="d-md-flex">
                <a href="#table" class="custom-btn">جدول الحصص</a>
                <a href="#" class="custom-btn">شاهد الأن!</a>
              </div>
            </div>
            <!-- /col -->
            <div class="col-lg-5">
              <img src="assets/images/tumb/section-image1.png" />
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->
        </div>
        <!-- /section-widget -->
        <div class="section-widget" id="section2">
          <div class="row">
            <div class="col-lg-7">
              <h4>
                المكتبة الإلكترونية

                <a href="#" target="study.ekb.eg"> study.ekb.eg </a>
              </h4>
              <p>
                محتوى تفاعلي في مختلف المواد الدراسية، تستخدمها للبحث عن موضوعات
                المواد الدراسية المختلفة وتساعدك على الفهم عن طريق مقالات وصور
                وفيديوهات
              </p>
              <div class="d-md-flex">
                <a class="js-modal-btn custom-btn" data-video-id="JGUwNMsnI-I"
                  >الفيديو التعريفي</a
                >
                <a href="#" class="custom-btn">شاهد الأن!</a>
              </div>
            </div>
            <!-- /col -->
            <div class="col-lg-5">
              <img src="assets/images/tumb/section-image2.png" />
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->
        </div>
        <!-- /section-widget -->
        <div class="section-widget" id="section3">
          <div class="row">
            <div class="col-lg-7">
              <h4>إدمودو - Edmodo</h4>
              <p>
                تساعدك المنصة على التواصل مع معلمك وزملائك. كما تتيح برامج
                مختلفة مثل وورد وإكسيل وباوربويت من مايكروسوفت مجانا، لمساعدتك
                على كتابة الأبحاث أونلاين.
              </p>
              <div class="d-md-flex">
                <a class="js-modal-btn custom-btn" data-video-id="JGUwNMsnI-I"
                  >الفيديو التعريفي</a
                >
                <a href="#" class="custom-btn">شاهد الأن!</a>
              </div>
            </div>
            <!-- /col -->
            <div class="col-lg-5">
              <img src="assets/images/tumb/section-image3.png" />
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->
        </div>
        <!-- /section-widget -->
        <div class="section-title my-5 py-3 text-center" id="section4">
          <h3 class="heading">منصة البث المباشر للحصص الافتراضية</h3>
          <p>
            تستطيع من خلالها أن تصل للحصص التي تم عرضها على القنوات التعليمية
            للمراجعة في أي وقت
          </p>
        </div>

        <!-- /section-title -->
        <div class="live text-center">
          <div class="row">
            <div class="col-12">
              <img src="assets/images/tumb/section-image5.png" />
              <a class="custom-btn" href="#">ذاكر الأن!</a>
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /live -->
        <div class="py-5"></div>
        <div class="soon py-md-5 mb-md-5">
          <img src="assets/images/tumb/soon.png" alt="soon" />
        </div>
        <!-- /soon -->

        <div class="soon">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-title mt-5 py-3">
                <h3 class="heading">مكتبة الدروس الإلكترونية</h3>
                <p>متاحة قريباً..</p>
              </div>
              <p>
                منصة لشرح المواد الدراسية في فيديوهات اونلاين يقدمها أفضل معلمين
                وزارة التربية والتعليم
              </p>
              <!-- <a  class="js-modal-btn custom-btn" data-video-id="JGUwNMsnI-I"> الفيديو التعريفي </a> -->
            </div>
            <!-- /col -->
            <div class="col-1"></div>
            <!-- /col -->
            <div class="col-lg-5">
              <div class="section-title mt-5 py-3">
                <h3 class="heading">مكتبة الكتب الإلكترونية</h3>
                <p>متاحة قريباً..</p>
              </div>
              <p>منصة توفر كتب إلكترونية تفاعلية لشرح مختلف المواد الدراسية</p>
              <!-- <a class="js-modal-btn custom-btn" data-video-id="JGUwNMsnI-I"> الفيديو التعريفي </a> -->
            </div>
            <!-- /col -->
          </div>
          <!-- row -->
        </div>
        <!-- /soon -->
        <div class="py-5"></div>

        <hr />
        <section class="covid-19">
          <!-- /section-widget -->
          <div class="section-title my-5 py-3 text-center">
            <h3 class="heading">الإرشادات الوقائية للعام الدراسي الجديد</h3>
            <p>
              سلامة وصحة أولادنا وبناتنا وأولياء الأمور، وجميع المعلمين هيا
              مهمتنا الأولي
            </p>
          </div>
          <img src="assets/images/tumb/carona.png" alt="covid-19" />
          <div class="widget">
            <h4>١- كيف تحمي نفسك من فيروس كورونا أثناء الدراسة:</h4>
            <ul>
              <li>- غسل الأيدي باستمرار</li>
              <li>- عدم وضع اليدين على الوجه</li>
              <li>- قم بتغطية وجهك عند العطس أو الكحة</li>
              <li>- لا تستخدم أدوات غيرك</li>
              <li>- تواصل مع معلمك عند شعورك بأي تعب أو أعراض</li>
            </ul>
          </div>
          <!-- /widget -->
          <div class="widget">
            <h4>٢- نصائح لحماية أولادنا من فيروس كورونا</h4>
            <ul>
              <li>
                - اختر الأكل الصحي الذي يقدم لهم ما يحتاجونه من عناصر غذائية
              </li>
              <li>- شجع أولادك على الرياضة والنظافة لوقايتهم</li>
              <li>- قم بتغطية وجهك عند العطس أو الكحة</li>
              <li>- تجنب إرسالهم للمدرسة إذا ثبت ارتفاع درجة حرارتهم</li>
              <li>- مساعدة أولادك على الاهتمام بصحتهم طول الوقت</li>
            </ul>
          </div>
          <!-- /widget -->
          <div class="widget">
            <h4>٣- كيف نحمي الطلاب من فيروس كورونا في المدرسة</h4>
            <ul>
              <li>- تنظيف المدرسة جيداً</li>
              <li>- تعقيم أدواتهم الطلاب</li>
              <li>- تهوية الفصول جيداً</li>
              <li>- الحفاظ على مسافات آمنة بين الطلاب</li>
              <li>- تذكرة الطلاب دائماً بالإرشادات الوقائية</li>
            </ul>
          </div>
          <!-- /widget -->
          <div class="widget">
            <h4>
              ٤- ضوابط غلق المنشآت التعليمية في حالة حدوث إصابات بالكورونا
            </h4>
            <ul class="counter">
              <li>
                <h5>غلق فصل:</h5>
                <p>
                  عند حدوث أكثر من حالة مؤكدة في نفس الفصل خلال أسبوعين، يتم
                  الغلق لمدة ٢٨ يوماً وتتخذ القرار كلاً من الإدارة الصحية
                  والتعليمية.
                </p>
              </li>
              <li>
                <h5>غلق مدرسة:</h5>
                <p>
                  عند غلق أكثر من فصل بالمدرسة خلال أسبوعين، يتم غلق المدرسة
                  لمدة ٢٨ يوماً بواسطة مديريتي الصحة والتعليم.
                </p>
              </li>
              <li>
                <h5>غلق مجمع مدارس:</h5>
                <p>
                  عند غلق في مجمع مدارس ثم حدوث مؤشر غلق أكثر من فصل بأي من
                  المدارس في ذات المجمع وخلال أسبوعين من غلق المدرسة الأولى يتم
                  غلق مجمع المدارس كاملاً لمدة ٢٨ يوماً بواسطة مديرتي الصحة
                  والتعليم.
                </p>
              </li>
              <li>
                <h5>غلق مدرسة قرية/ مدينة:</h5>
                <p>
                  يتم ذلك بقرار من المحافظة عند فرض الحجر الصحي على أحد القرى أو
                  المدن ويمتد الغلق حتى نهاية فترة الحجر الصحي المقرر.
                </p>
              </li>
              <li>
                <h5>غلق مدارس محافظة:</h5>
                <p>
                  تبعاً لتوصيات لجنة إدارة الأزمة وتطور الوضع الوبائي قد يتم
                  اتخاذ قراراً بغلق مدارس أحد المحافظات لمدة لا تقل عن ٢٨ يوماً
                  وقد تمتد وفقاً لما تقرره اللجنة ويتم تطبيق هذا القرار بواسطة
                  ديوان المحافظة.
                </p>
              </li>
            </ul>
          </div>
          <!-- /widget -->
        </section>

        <div class="py-5"></div>

        <div class="study-table" id="table">
          <div class="d-md-flex justify-content-between align-items-center">
            <div class="section-title my-md-5 py-3">
              <h3 class="heading">جدول شهر اكتوبر ٢٠٢٠</h3>
              <p>الفصل الدراسي الأول ٢٠٢٠ / ٢٠٢١</p>
            </div>
            <!-- /section-title -->
            <div>
              <a class="custom-btn" href="#"> قم بالتحميل </a>
            </div>
          </div>
          <!-- /d-flex -->
          <div>
            <img src="assets/images/tumb/table.png" />
          </div>
        </div>
        <!--/ study-table  -->
      </div>
      <!-- /container -->
    </section>
    <!-- /about -->
    <footer class="py-5">
      <div class="container">
        <hr />
        <div class="row no-gutter">
          <div class="col-xl-3 col-lg-4">
            <img src="assets/images/footer-logo.svg" alt="logo" class="brand" />
          </div>
          <!-- /col -->
          <div class="col-xl-5 col-lg-8 py-4">
            <div
              class="d-flex align-items-lg-between align-items-center flex-column"
            >
              <ul>
                <li>
                  <a href="" data-scroll="sliderHome" class="active"
                    >الرئيسية</a
                  >
                </li>
                <li>
                  <a href="">طلاب</a>
                </li>
                <li>
                  <a href="">معلمين</a>
                </li>
                <li>
                  <a href="">أولياء أمور</a>
                </li>
                <li>
                  <a href="">الأخبار</a>
                </li>
              </ul>
              <p class="copyright">
                حقوق الطبع والنشر © 2020. جميع الحقوق محفوظة وزارة التربية
                والتعليم
              </p>
            </div>
            <!-- /d-flex -->
          </div>
          <!-- /col -->
          <div class="col-xl-4 col-lg-12">
            <div
              class="d-md-flex justify-content-xl-end justify-content-md-between justify-content-center flex-row h-100"
            >
              <ul class="socail">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-snapchat-ghost"></i>
                  </a>
                </li>
              </ul>
              <div
                class="d-flex justify-content-md-end justify-content-center align-items-center flex-column h-md-100 ml-3"
              >
                <p>بالتعاون مع</p>
                <img
                  src="assets/images/icons/UNICEF_Logo.svg"
                  class="logo-unicef"
                />
              </div>
            </div>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </footer>
    <!--Script files
        ========================== -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/appleple-modal-video-3b6543e/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
