<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Abdelhameed" />
    <meta
      name="contactNetworkAddress"
      content="abdelhameed.hisham@outlook.com"
    />
    <meta name="contactPhoneNumber" content="+201092144285" />

    <!-- Site Title
        ========================== -->
    <title>EEG</title>

    <!-- Favicon
		===========================-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.ico"
    />

    <!-- Base & Vendors
        ========================== -->
    <link
      rel="stylesheet"
      href="assets/vendor/lightgallery/dist/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap-ar.css"
    />
    <link rel="stylesheet" href="assets/vendor/slick/slick.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/appleple-modal-video-3b6543e/css/modal-video.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/media.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preload -->
    <!-- <div class="load">
      <img src="assets/images/logo.svg" alt="جاري التحميل" />
    </div> -->
    <!-- Preload -->
    <nav class="blog-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <a href="index.html" class="brand">
              <img src="assets/images/logo.svg" alt="brand" />
            </a>
            <!-- End brand -->
          </div>
          <!-- End Col -->
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbar-collapse"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="col-lg-7 justify-content-end d-flex">
            <ul class="collapse" id="navbar-collapse">
              <li>
                <a href="" data-scroll="sliderHome">الرئيسية</a>
              </li>
              <li>
                <a href="">طلاب</a>
              </li>
              <li>
                <a href="">معلمين</a>
              </li>
              <li>
                <a href="">أولياء أمور</a>
              </li>
              <li>
                <a href="" class="active">الأخبار</a>
              </li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End row -->
      </div>
      <!-- End container -->
    </nav>
    <div class="py-5 my-5"></div>
    <section class="blogs py-5 mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 col-lg-9">
            <article class="news-details">
              <div class="date">٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء</div>
              <!-- /date -->
              <h3>
                التعليم: أولياء أمور أكدوا النظام الجديد فى مصلحة أبنائهم وحقق
                نتائج ملحوظة
              </h3>
              <ul class="share">
                <li>
                  <a href="#" target="_blank">
                    <img src="assets/images/icons/whatsapp.svg" alt="icon" />
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="assets/images/icons/facebook.svg" alt="icon" />
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="assets/images/icons/massanger.svg" alt="icon" />
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="assets/images/icons/twitter.svg" alt="icon" />
                  </a>
                </li>
              </ul>

              <img src="assets/images/news/news7.png" alt="news" />
              <div class="content">
                <p>
                  تفقد الدكتور طارق شوقى وزير التربية والتعليم والتعليم الفنى،
                  يرافقه كل من السفيرة نبيلة مكرم وزيرة الهجرة وشئون المصريين
                  بالخارج، والدكتور خالد عبد الغفار وزير التعليم العالى والبحث
                  العلمى، والدكتور محمود صقر رئيس أكاديمية البحث العلمى
                  والتكنولوجيا، معرض مؤتمر جامعة الطفل الذى أقيم صباح اليوم تحت
                  رعاية السيد الرئيس عبد الفتاح السيسى، وذلك على هامش المؤتمر
                  القومى الأول لجامعة الطفل.
                </p>
                <p>
                  ويهدف المعرض إلى إتاحة الفرصة للأطفال لعرض ابتكاراتهم، وذلك
                  بعد النجاح الذى حققه برنامج جامعة الطفل على مدار 3 سنوات
                  متتالية بمشاركة ( 34) من الجامعات والمعاهد المصرية من مختلف
                  المحافظات.
                </p>
                <p>
                  وناقش الطلاب حول مشروعاتهم والقيم التى اكتسبوها نتيجة
                  لالتحاقهم بهذا البرنامج.
                </p>
                <p>
                  تجدر الإشارة إلى أنه يلتحق حاليًا ببرنامج جامعة الطفل (16400)
                  طفل، وهو برنامج التعليم الإبداعي غير الرسمي للعلوم الذي أطلقته
                  الأكاديمية في عام 2015 في ضوء رسالتها في نشر ثقافة العلوم
                  والتكنولوجيا والابتكار ودعم المبتكرين والنوابغ واكتشافهم في
                  مراحل مبكرة من عمرهم واحتضانهم، وذلك في إطار استراتيجية
                  التنمية المستدامة لرؤية مصر 2030.
                </p>
                <p>
                  وتضمنت فاعليات اليوم الأول للمؤتمر جلستين حواريتين. أدار
                  الجلسة الافتتاحية أدارتها مجموعة من الطلاب، و تناولت عدة
                  موضوعات: النظام التعليمي الجديد والمعدل. كما قام عدد من الطلاب
                  بعمل محاكاة لمجلس النواب، وناقشوا خلال الجلسة مشكلة الفقر
                  المائى فى مصر وكيفية علاج المشكلة.
                </p>
                <p>
                  وعرضت مجموعة أخرى من الطلاب أهداف التنمية المستدامة ومنها
                  الحفاظ على البيئة، كما قامت مجموعة بتقديم عرض حول ريادة
                  الأعمال والتى تعد أحد أهم المجالات التى يدرسونها فى جامعة
                  الطفل، هذا بالإضافة إلى موضوعي الصحة والطاقة والجهود التى
                  تبذلها الدولة للحفاظ على صحة المواطن المصرى وتوفير الطاقة.
                </p>
                <p>
                  وفى ذات السياق، تم عرض فيلم تسجيلي عن النظام التعليمي الجديد
                  فى مرحلة رياض الأطفال والصف الأول الابتدائى، والنظام المعدل
                  المطبق بالصف الأول الثانوى هذا العام.
                </p>
                <p>
                  وفى جلسة حوارية أخرى، تم مناقشة مجموعة من الطلاب، ومعلمى
                  النظام الجديد وأولياء الأمور حول النظام الجديد والنظام المعدل،
                  حيث عبر طلاب النظام الجديد عن سعادتهم بالتعلم فى المدرسة،
                  والجلوس فى الفصول فى مجموعات، واستمتاعهم بكتاب الباقة وبممارسة
                  الأنشطة المختلفة، وأشاد أولياء الأمور بالنظام الجديد وكتاب
                  الباقة الذى يعرض الدروس بشكل مبسط، فضلاً عن تخفيف عبء الحقيبة
                  المدرسية التى كانت تؤثر على سلامة أبنائهم الصحية، هذا بالإضافة
                  إلى إسهام النظام الجديد فى ظهور طاقات أبنائهم الإبداعية
                  واكتشاف المهارات.
                </p>
                <p>
                  وتحدث المعلمون عن دليل المعلم الذى يقدم شرحًا تفصيليًا حول
                  كيفية توصيل المعلومة للطالب، كما تطرقوا إلى الاستفادة من
                  التدريب على النظام الجديد قبل بداية العام الدراسى.
                </p>
                <p>
                  وبالنسبة للنظام التعليمي المعدل المطبق على الصف الأول الثانوى،
                  تحدث الطلاب عن تغير الشكل التقليدى لتلقى الدرس حيث يقوم المعلم
                  فى ضوء النظام المعدل بتشجيع الطلاب للبحث عن المعلومة، بالإضافة
                  لتغير شكل الامتحان والذى أصبح يعتمد على الفهم والمعرفة، كما
                  اختلف شكل الفصل بعد إضافة الشاشات الذكية فى الفصول مما يسّر
                  على المعلمين الاستعانة ببنك المعرفة فى شرح الدروس بطرق متنوعة
                  ومبتكرة.
                </p>
              </div>
              <!-- /content -->
            </article>
            <!-- /news-details -->
          </div>
          <!-- /col -->
          <div class="col-xl-4 col-lg-3">
            <aside>
              <div class="heading">
                <h5>أحدث الأخبار</h5>
              </div>
              <!-- /heading -->
              <div class="widget d-flex">
                <a href="#" class="pos-abs"></a>
                <img src="assets/images/news/news1.png" alt="news" />
                <div>
                  <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                  <p>
                    "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                    العملية التعليمية بمدارس التعليم الفني
                  </p>
                </div>
              </div>
              <!-- /widget -->
              <div class="widget d-flex">
                <a href="#" class="pos-abs"></a>
                <img src="assets/images/news/news2.png" alt="news" />
                <div>
                  <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                  <p>
                    "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                    العملية التعليمية بمدارس التعليم الفني
                  </p>
                </div>
              </div>
              <!-- /widget -->
              <div class="widget d-flex">
                <a href="#" class="pos-abs"></a>
                <img src="assets/images/news/news3.png" alt="news" />
                <div>
                  <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                  <p>
                    "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                    العملية التعليمية بمدارس التعليم الفني
                  </p>
                </div>
              </div>
              <!-- /widget -->

              <div class="widget d-flex">
                <a href="#" class="pos-abs"></a>
                <img src="assets/images/news/news5.png" alt="news" />
                <div>
                  <span> ٢٣ اكتوير ٢٠٢٠، ٢:٣٠ مساء </span>
                  <p>
                    "التعليم" ترسل خطابًا للمديريات التعليمية بشأن تنظيم وإدارة
                    العملية التعليمية بمدارس التعليم الفني
                  </p>
                </div>
              </div>
              <!-- /widget -->
            </aside>
            <aside >
              <div class="heading">
                <h5>أهم المواضيع</h5>
              </div>
              <div class="tags">
                <a href="#">
                  مركز معلومات - وزارة التربية والتعليم
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  نتيجة الثانوية العامة ٢٠٢٠
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  منح المركز الثقافى الألمانى بالقاهرة
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  بوابة المناهج
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  بنك المعرفة
                  <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                  موقع شكاوي الطلاب
                  <i class="fa fa-angle-left"></i>
                </a>
              </div>
            </aside>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>

    <footer class="py-5">
      <div class="container">
        <hr />
        <div class="row no-gutter">
          <div class="col-xl-3 col-lg-4">
            <img src="assets/images/footer-logo.svg" alt="logo" class="brand" />
          </div>
          <!-- /col -->
          <div class="col-xl-5 col-lg-8 py-4">
            <div
              class="d-flex align-items-lg-between align-items-center flex-column"
            >
              <ul>
                <li>
                  <a href="" data-scroll="sliderHome" class="active"
                    >الرئيسية</a
                  >
                </li>
                <li>
                  <a href="">طلاب</a>
                </li>
                <li>
                  <a href="">معلمين</a>
                </li>
                <li>
                  <a href="">أولياء أمور</a>
                </li>
                <li>
                  <a href="">الأخبار</a>
                </li>
              </ul>
              <p class="copyright">
                حقوق الطبع والنشر © 2020. جميع الحقوق محفوظة وزارة التربية
                والتعليم
              </p>
            </div>
            <!-- /d-flex -->
          </div>
          <!-- /col -->
          <div class="col-xl-4 col-lg-12">
            <div
              class="d-md-flex justify-content-xl-end justify-content-md-between justify-content-center flex-row h-100"
            >
              <ul class="socail">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa fa-snapchat-ghost"></i>
                  </a>
                </li>
              </ul>
              <div
                class="d-flex justify-content-md-end justify-content-center align-items-center flex-column h-md-100 ml-3"
              >
                <p>بالتعاون مع</p>
                <img
                  src="assets/images/icons/UNICEF_Logo.svg"
                  class="logo-unicef"
                />
              </div>
            </div>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </footer>
    <!--Script files
        ========================== -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/appleple-modal-video-3b6543e/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
