<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Abdelhameed" />
    <meta
      name="contactNetworkAddress"
      content="abdelhameed.hisham@outlook.com"
    />
    <meta name="contactPhoneNumber" content="+201092144285" />

    <!-- Site Title
        ========================== -->
    <title>EEG</title>

    <!-- Favicon
		===========================-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.ico"
    />

    <!-- Base & Vendors
        ========================== -->

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap-ar.css"
    />
    <link rel="stylesheet" href="assets/vendor/slick/slick.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/media.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preload -->
    <div class="load">
      <img src="assets/images/logo.svg" alt="جاري التحميل" />
    </div>
    <!-- Preload -->
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <a href="index.html" class="brand">
              <img src="assets/images/logo.svg" alt="brand" />
            </a>
            <!-- End brand -->
          </div>
          <!-- End Col -->

          <div class="col-lg-7 justify-content-end d-flex"></div>
          <!-- End Col -->
        </div>
        <!-- End row -->
      </div>
      <!-- End container -->
    </nav>
    <section class="home-slider steps">
      <div class="container">
        <div class="container">
          <div class="text-center">
            <div class="item item-step">
              <div class="d-flex flex-column h-80 justify-content-between">
                <div class="step-title">
                  <a href="index.html">
                    <img src="assets/images/icons/back.svg" alt=">" />
                    العودة للرئيسية
                  </a>
                  <p>مرحباً بك، في دليل الطلاب!</p>
                </div>
                <!-- /step-title -->
                <div class="step-main">
                  <p>اكتب اسمك هنا 👇</p>
                  <div class="input">
                    <input type="text" />
                  </div>
                </div>
                <!-- /step-main -->
                <div class="control">
                  <div class="d-flex justify-content-center">
                    <!-- <a class="custom-btn prev"> السابق </a> -->
                    <!-- /custom-btn -->
                    <a class="custom-btn ml-3 next" onclick="nextPrev(1)">
                      التالي
                    </a>
                    <!-- /custom-btn -->
                  </div>
                </div>
                <!-- /control -->
                <div></div>
              </div>
              <!-- /d-flex -->
            </div>
            <!-- /item -->

            <div class="item item-step">
              <div
                class="d-flex flex-column h-80 justify-content-between step2"
              >
                <div class="step-title">
                  <a href="index.html">
                    <img src="assets/images/icons/back.svg" alt=">" />
                    العودة للرئيسية
                  </a>
                  <p>مرحباً بك، في دليل الطلاب!</p>
                </div>
                <!-- /step-title -->
                <div class="step-main">
                  <h3>مرحبا <span>يوسف</span>، ما هي مرحلتك الدراسية؟</h3>
                  <p>اختر مرحلتك الدراسية</p>
                  <div class="d-flex justify-content-around">
                    <label for="first" onclick="nextPrev(1)">
                      <img src="assets/images/icons/first-level.svg" alt="" />
                    </label>
                    <input
                      type="radio"
                      id="first"
                      name="year"
                      checked="false"
                    />
                    <label for="second" onclick="nextPrev(1)">
                      <img src="assets/images/icons/mid-level.svg" alt="" />
                    </label>
                    <input type="radio" id="second" name="year" />
                    <label for="third" onclick="nextPrev(1)">
                      <img src="assets/images/icons/high-level.svg" alt="" />
                    </label>
                    <input type="radio" id="third" name="year" />
                  </div>
                </div>
                <!-- /step-main -->
                <div class="control">
                  <div class="d-flex justify-content-center">
                    <a class="custom-btn prev" onclick="nextPrev(-1)">
                      السابق
                    </a>
                    <!-- /custom-btn -->
                    <!-- <a class="custom-btn ml-3 next" >
                      التالي
                    </a> -->
                    <!-- /custom-btn -->
                  </div>
                </div>
                <!-- /control -->
              </div>
              <!-- /d-flex -->
            </div>
            <!-- /item -->
            <div class="item item-step">
              <div
                class="d-flex flex-column h-80 justify-content-between step2"
              >
                <div class="step-title">
                  <a href="index.html">
                    <img src="assets/images/icons/back.svg" alt=">" />
                    العودة للرئيسية
                  </a>
                  <p>مرحباً بك، في دليل الطلاب!</p>
                </div>
                <!-- /step-title -->
                <div class="step-main">
                  <h3>ما هو عامك الدراسي بالمرحلة الإعدادية؟</h3>
                  <p>اختر مرحلتك الدراسية</p>
                  <div class="d-flex justify-content-around">
                    <label for="s-first"> الأول </label>
                    <input type="radio" id="s-first" name="s-year" />

                    <label for="s-second"> الثاني </label>
                    <input type="radio" id="s-second" name="s-year" />
                    <label for="s-third"> الثالث </label>
                    <input type="radio" id="s-third" name="s-year" />
                  </div>
                </div>
                <!-- /step-main -->
                <div class="control">
                  <div class="d-flex justify-content-center">
                    <a class="custom-btn prev" onclick="nextPrev(-1)">
                      السابق
                    </a>
                    <!-- /custom-btn -->
                    <!-- <a class="custom-btn  ml-3 next"> التالي </a> -->
                    <!-- /custom-btn -->
                  </div>
                </div>
                <!-- /control -->
              </div>
              <!-- /d-flex -->
            </div>
            <!-- /item -->
          </div>
          <!-- /step-slider -->
        </div>
        <!-- /container -->
      </div>
      <!-- /container -->
    </section>
    <!-- /home-slider -->

    <!--Script files
        ========================== -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
